# FitMatch-BackEnd

./: FitMatch-BackEnd.sln
FitMatch-BackEnd/: FitMatch-BackEnd.csproj  Program.cs  appsettings.json
FitMatch-BackEnd/Controllers/: ArticleController.cs  CEmployeeWrap.cs  ClassTypeController.cs  CustomerServiceController.cs  EmployeeController.cs  GymController.cs  HomeController.cs  MatchController.cs  MemberController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RestaurantController.cs  Robot Controller.cs  RobotController.cs  SuperController.cs  TrainerController.cs
FitMatch-BackEnd/Models/: AddGym.cs  Article.cs  CApprovalStatus - 複製.cs  CApprovalStatus.cs  CClassTypeWrap.cs  CDictionary.cs  CProductWrap.cs  CRestaurantWrap.cs  Class.cs  ClassType.cs  CustomerService.cs  Employee.cs  ErrorViewModel.cs  FitMatchDbContext.cs  Gym.cs  GymWrap.cs  Member.cs  MemberFavorite.cs  MemberWrap.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  Restaurant.cs  Review.cs  Robot.cs  RobotTypes.cs  RobotWrap.cs  SaveImage.cs  Trainer.cs
FitMatch-BackEnd/Properties/: launchSettings.json
FitMatch-BackEnd/Properties/ServiceDependencies/FitMatchBackEnd - Zip Deploy/: profile.arm.json
FitMatch-BackEnd/ViewModel/: CKeywordViewModel.cs  CListViewModel.cs  CLoginViewModel.cs  CUserViewModel.cs  MatchViewModel.cs  OrderDetailModel.cs  OrderViewModel.cs  ProductViewModel.cs
FitMatch-BackEnd/Views/: _ViewImports.cshtml
FitMatch-BackEnd/Views/Article/: Article.cshtml
FitMatch-BackEnd/Views/ClassType/: Create.cshtml  Edit.cshtml  List.cshtml
FitMatch-BackEnd/Views/CustomerService/: CustomerService.cshtml
FitMatch-BackEnd/Views/Employee/: Create.cshtml  Edit.cshtml  Employee.cshtml
FitMatch-BackEnd/Views/Gym/: Gym.cshtml  GymCreate.cshtml  GymDetails.cshtml  GymDetails.cshtml.cs  GymEdit.cshtml
FitMatch-BackEnd/Views/Home/: 404.html  Index.cshtml  Login.cshtml  Trainer.cshtml
FitMatch-BackEnd/Views/Match/: Edit.cshtml  List.cshtml
FitMatch-BackEnd/Views/Member/: Edit.cshtml  Member.cshtml  MemberCreate.cshtml  MemberDetails.cshtml  MemberEdit.cshtml  MemberEditTest.cshtml
FitMatch-BackEnd/Views/Order/: Edit.cshtml  List.cshtml  Order.cshtml  OrderDetails.cshtml
FitMatch-BackEnd/Views/OrderDetail/: List.cshtml
FitMatch-BackEnd/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml  Product.cshtml  ProductType.cshtml  ProductTypeList.cshtml
FitMatch-BackEnd/Views/Restaurant/: Create.cshtml  Edit.cshtml  List.cshtml
FitMatch-BackEnd/Views/Robot/: Robot.cshtml  RobotCreate.cshtml  RobotEdit.cshtml
FitMatch-BackEnd/Views/Shared/: Error.cshtml  _Layout.cshtml
FitMatch-BackEnd/Views/Trainer/: Details.cshtml  Edit.cshtml  Trainer.cshtml
FitMatch-BackEnd/wwwroot/css/: AddProduct.css  Mallmanagement.css  MatchPagedList.css  bootstrap.min.css  restaurant.css  style.css
FitMatch-BackEnd/wwwroot/css/Mall.css/: bootstrap.min.css  style.css
FitMatch-BackEnd/wwwroot/css/personnel/: revise.css
FitMatch-BackEnd/wwwroot/js/: AddProduct.js  main.js
